/*************************************************************************
 *
 *    Used with ICCARM and AARM.
 *
 *    (c) Copyright IAR Systems 2006
 *
 *    File name   : Terminal_18_24x12.c
 *    Description : Font Terminal 18 (24x12)
 *
 *    History :
 *    1. Date        : December 2, 2006
 *       Author      : Stanimir Bonev
 *       Description : Create
 *
 *    $Revision: 60080 $
 **************************************************************************/
#include "drv_glcd.h"

// Font data stream generated by SG Bitmap Font Editor
static const unsigned char TextStream [] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0x03, 0x03, 0x03, 0x03,
		0x03, 0x03, 0x03, 0x03, 0xcf, 0x03, 0xcf, 0x03,
		0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
		0xcf, 0x03, 0xcf, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x03, 0x03, 0x03, 0x03, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0x33, 0x03, 0x33, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0x33, 0x03, 0x33, 0x03, 0xcf, 0x03, 0xcf, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcf, 0x03, 0xcf, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0xfc, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0xfc, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0xfc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xfc, 0x00, 0xfc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xc3, 0x03, 0xc3, 0x03,
		0xc3, 0x03, 0xc3, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0x03, 0x03, 0x03, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x03, 0x03, 0x03, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xf0, 0x03, 0xf0, 0x03, 0xc0, 0x03, 0xc0, 0x03,
		0x30, 0x03, 0x30, 0x03, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xf0, 0x00, 0xf0, 0x00,
		0xf0, 0x00, 0xf0, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xf0, 0x00, 0xf0, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x03, 0x33, 0x03, 0xfc, 0x00, 0xfc, 0x00,
		0x03, 0x03, 0x03, 0x03, 0xfc, 0x00, 0xfc, 0x00,
		0x33, 0x03, 0x33, 0x03, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x0f, 0x00, 0x0f, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x0f, 0x00, 0x0f, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xf0, 0x00, 0xf0, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xf0, 0x00, 0xf0, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0x33, 0x03, 0x33, 0x03,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x33, 0x03, 0x33, 0x03,
		0xfc, 0x00, 0xfc, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xcf, 0x00, 0xcf, 0x00, 0xcf, 0x00, 0xcf, 0x00,
		0xcf, 0x00, 0xcf, 0x00, 0xcf, 0x00, 0xcf, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0x33, 0x03, 0x33, 0x03,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x33, 0x03, 0x33, 0x03,
		0xfc, 0x00, 0xfc, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xff, 0x03, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0x33, 0x03, 0x33, 0x03,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x33, 0x03, 0x33, 0x03,
		0xfc, 0x00, 0xfc, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xff, 0x03, 0xff, 0x03,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03,
		0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xff, 0x03, 0xff, 0x03,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xff, 0x03, 0xff, 0x03, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xcf, 0x00, 0xcf, 0x00,
		0xcf, 0x00, 0xcf, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0xf3, 0x00, 0xf3, 0x00, 0xf3, 0x00, 0xf3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x33, 0x00, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00,
		0x33, 0x00, 0x33, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x33, 0x03, 0x33, 0x03, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x03, 0x3c, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x00, 0xf0, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x33, 0x03, 0x33, 0x03,
		0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x33, 0x03, 0x33, 0x03, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x33, 0x00, 0x33, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xf0, 0x00, 0xf0, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xff, 0x00, 0xff, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x0f, 0x00, 0x0f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xf3, 0x00, 0xf3, 0x00,
		0xf3, 0x00, 0xf3, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0xf3, 0x00, 0xf3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x33, 0x00, 0x33, 0x00,
		0x33, 0x00, 0x33, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x33, 0x00, 0x33, 0x00,
		0x33, 0x00, 0x33, 0x00, 0x0f, 0x00, 0x0f, 0x00,
		0x33, 0x00, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xff, 0x00, 0xff, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xcf, 0x00, 0xcf, 0x00,
		0xcf, 0x00, 0xcf, 0x00, 0xf3, 0x00, 0xf3, 0x00,
		0xf3, 0x00, 0xf3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x0f, 0x00, 0x0f, 0x00, 0x33, 0x00, 0x33, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x03, 0x03, 0x03, 0x03,
		0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x33, 0x00, 0x33, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x33, 0x00, 0x33, 0x00,
		0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00,
		0x33, 0x00, 0x33, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x00, 0x33, 0x00, 0xcf, 0x00, 0xcf, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xf3, 0x00, 0xf3, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xff, 0x00, 0xff, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x00, 0xff, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x33, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0x03, 0x03, 0x03, 0x03,
		0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
		0x03, 0x03, 0x03, 0x03, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0xf0, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0xfc, 0x00, 0xfc, 0x00,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xf3, 0x00, 0xf3, 0x00, 0xf3, 0x00, 0xf3, 0x00,
		0xcf, 0x00, 0xcf, 0x00, 0xcf, 0x00, 0xcf, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xf3, 0x00, 0xf3, 0x00, 0xf3, 0x00, 0xf3, 0x00,
		0xcf, 0x00, 0xcf, 0x00, 0xcf, 0x00, 0xcf, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x33, 0x00, 0x33, 0x00,
		0x33, 0x00, 0x33, 0x00, 0x0f, 0x00, 0x0f, 0x00,
		0x33, 0x00, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xff, 0x00, 0xff, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0xfc, 0x00, 0xfc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x0f, 0x00,
		0x0f, 0x00, 0x0f, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x0c, 0x00, 0x0c, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03, 0x0c, 0x03,
		0x0c, 0x03, 0x0c, 0x03, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xcf, 0x00, 0xcf, 0x00,
		0xf3, 0x00, 0xf3, 0x00, 0xf3, 0x00, 0xf3, 0x00,
		0xf3, 0x00, 0xf3, 0x00, 0xcf, 0x00, 0xcf, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x3f, 0x03, 0x3f, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xf0, 0x00, 0xf0, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x00, 0xff, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xf0, 0x00, 0xf0, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0xfc, 0x00, 0xfc, 0x00, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xf3, 0x00, 0xf3, 0x00, 0xcf, 0x00, 0xcf, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xf3, 0x00, 0xf3, 0x00, 0xcf, 0x00, 0xcf, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x33, 0x00, 0x33, 0x00,
		0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x0f, 0x00,
		0x33, 0x00, 0x33, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xff, 0x00, 0xff, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x00, 0xff, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x03, 0x33, 0x03, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x03, 0x33, 0x03, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x33, 0x03, 0x33, 0x03,
		0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x33, 0x03, 0x33, 0x03,
		0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x33, 0x03, 0x33, 0x03,
		0xcc, 0x00, 0xcc, 0x00, 0x33, 0x03, 0x33, 0x03,
		0xcc, 0x00, 0xcc, 0x00, 0x33, 0x03, 0x33, 0x03,
		0xcc, 0x00, 0xcc, 0x00, 0x33, 0x03, 0x33, 0x03,
		0xcc, 0x00, 0xcc, 0x00, 0x33, 0x03, 0x33, 0x03,
		0xcc, 0x00, 0xcc, 0x00, 0x33, 0x03, 0x33, 0x03,
		0xcc, 0x00, 0xcc, 0x00, 0x33, 0x03, 0x33, 0x03,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcf, 0x00, 0xcf, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcf, 0x00, 0xcf, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xcf, 0x00, 0xcf, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x00, 0xff, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xcf, 0x00, 0xcf, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcf, 0x00, 0xcf, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xf0, 0x03, 0xf0, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xf0, 0x03, 0xf0, 0x03,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xf0, 0x03, 0xf0, 0x03, 0x30, 0x00, 0x30, 0x00,
		0xf0, 0x03, 0xf0, 0x03, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x03, 0xcc, 0x03,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x03, 0xcc, 0x03, 0x0c, 0x00, 0x0c, 0x00,
		0xfc, 0x03, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xfc, 0x03, 0xfc, 0x03, 0x0c, 0x00, 0x0c, 0x00,
		0xcc, 0x03, 0xcc, 0x03, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcf, 0x03, 0xcf, 0x03, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x03, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x03, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
		0xcf, 0x03, 0xcf, 0x03, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x03, 0xcc, 0x03, 0x0c, 0x00, 0x0c, 0x00,
		0xcc, 0x03, 0xcc, 0x03, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x03, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x03, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcf, 0x03, 0xcf, 0x03, 0x00, 0x00, 0x00, 0x00,
		0xcf, 0x03, 0xcf, 0x03, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xff, 0x03, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x03, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x03, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x03, 0xff, 0x03, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xff, 0x03, 0xff, 0x03,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xfc, 0x03, 0xfc, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xf0, 0x03, 0xf0, 0x03, 0x30, 0x00, 0x30, 0x00,
		0xf0, 0x03, 0xf0, 0x03, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xf0, 0x03, 0xf0, 0x03, 0x30, 0x00, 0x30, 0x00,
		0xf0, 0x03, 0xf0, 0x03, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xfc, 0x03,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcf, 0x03, 0xcf, 0x03,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xff, 0x03, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x03, 0xff, 0x03, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xf0, 0x03,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0xf0, 0x03, 0xf0, 0x03, 0xf0, 0x03, 0xf0, 0x03,
		0xf0, 0x03, 0xf0, 0x03, 0xf0, 0x03, 0xf0, 0x03,
		0xf0, 0x03, 0xf0, 0x03, 0xf0, 0x03, 0xf0, 0x03,
		0xf0, 0x03, 0xf0, 0x03, 0xf0, 0x03, 0xf0, 0x03,
		0xf0, 0x03, 0xf0, 0x03, 0xf0, 0x03, 0xf0, 0x03,
		0xf0, 0x03, 0xf0, 0x03, 0xf0, 0x03, 0xf0, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0xff, 0x03, 0xff, 0x03, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xff, 0x03, 0xff, 0x03, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0xfc, 0x00, 0xfc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0xff, 0x03, 0xff, 0x03,
		0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x0f, 0x00, 0x0f, 0x00, 0x0c, 0x00, 0x0c, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xcf, 0x00, 0xcf, 0x00, 0xf3, 0x00, 0xf3, 0x00,
		0xf3, 0x00, 0xf3, 0x00, 0xcf, 0x00, 0xcf, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x33, 0x03, 0x33, 0x03,
		0x3f, 0x03, 0x3f, 0x03, 0x33, 0x03, 0x33, 0x03,
		0x33, 0x03, 0x33, 0x03, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xff, 0x00, 0xff, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x03, 0x00, 0x03, 0x00, 0x03, 0x00, 0x03, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x3f, 0x00, 0x3f, 0x00, 0x03, 0x00, 0x03, 0x00,
		0x03, 0x00, 0x03, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x03, 0x03, 0x03, 0x03, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0xcc, 0x00,
		0xcc, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00, 0xc0, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xc0, 0x00, 0xc0, 0x00, 0x3f, 0x00, 0x3f, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0x3c, 0x00, 0x3c, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x30, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xf0, 0x03, 0xf0, 0x03,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x30, 0x00, 0x30, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x33, 0x00, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0x30, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xf3, 0x03, 0xf3, 0x03,
		0xf3, 0x03, 0xf3, 0x03, 0x33, 0x00, 0x33, 0x00,
		0x33, 0x00, 0x33, 0x00, 0xff, 0x03, 0xff, 0x03,
		0x3f, 0x00, 0x3f, 0x00, 0x33, 0x00, 0x33, 0x00,
		0x33, 0x00, 0x33, 0x00, 0x33, 0x00, 0x33, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x3c, 0x00, 0x3c, 0x00, 0xc3, 0x00, 0xc3, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00, 0xfc, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

FontType_t Terminal_18_24_12 =
{
  12,
  24,
  0,
  255,
  (pInt8U)TextStream,
  "Terminal 18 (24x12)"
};

